$font-raleway: 'Raleway', sans-serif;
$font-oleo: 'Oleo Script', sans-serif;
$font-open: 'Open Sans', serif;
$brown: #7b6c63;
$gray-bg: #f5f5f5;
$gray-text: #949494;
$black-bg: #1a1a1a;
$black-text: #212121;
* {
    margin: 0;
    padding: 0;
}
div {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4, p, a {
    font-family: $font-raleway;
}
.container {
    max-width: 1170px;
    margin: auto;
}
.head-top-bg {
    background: #303030;
}
.head-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo {
    h1 {
        color: #ffffff;
        font-family: $font-oleo;
        font-size: 3em;
        font-weight: 400;
    }
}
.menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.menu-icon {
	display: none;
	width: 45px;
	height: 35px;
	position: relative;
	cursor: pointer;
}
.menu-icon span {
	display: block;
	position: absolute;
	width: 100%;
	height: 9px;
	background: $brown;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	transform: rotate(0deg);
	transition: .25s ease-in-out;
}
.menu-icon span:first-child {
	top: 0;
}
.menu-icon span:nth-child(2), .menu-icon span:nth-child(3) {
	top: 13px;
}
.menu-icon span:last-child {
	top: 26px;
}
.menu-item {
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #fff;
    border-bottom: 5px solid transparent;
    padding-bottom: 10px;
    &:not(:last-child) {
        margin-right: 45px;
    }
    &:hover {
        border-bottom: 5px solid $brown;
    }
}
.menu.menu-state-open .menu-icon span:first-child {
	width: 18px;
	width: 0%;
	left: 50%;
}
.menu.menu-state-open .menu-icon span:nth-child(2) {
	transform: rotate(45deg);
}
.menu.menu-state-open .menu-icon span:nth-child(3) {
	transform: rotate(-45deg);
}
.menu.menu-state-open .menu-icon span:last-child {
	width: 18px;
	width: 0%;
	left: 50%;
}
.menu.menu-state-open .menu-links {
	display: block;
}
.head-title-bg {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url(../../img/head-bg.png) no-repeat center top / cover;
}
.head-title {
    color: #fff;
    text-transform: uppercase;
    padding: 190px 0;
    h2 {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 2.4px;
    }
    h1 {
        font-size: 4.125rem;
        font-weight: 400;
        letter-spacing: 1.65px;
        span {
            font-weight: 600;
            color: $brown;
        }
    }
    a {
        display: inline-block;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1.6px;
        padding: 20px 58px 24px 70px;
        background: #24221e;
        border-radius: 5px;
        margin-top: 85px;
        &:hover {
            background: $brown;
        }
        i {
            padding-left: 12px;
        }
    }
}
.title-block {
    text-align: center;
    padding: 5.625rem 0 5.625rem 0;
    h1 {
        color: $brown;
        font-size: 2.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 45px;
    }
    hr {
        width: 76px;
        height: 6px;
        background-color: $brown;
        border: none;
        margin: auto;
    }
    p {
        max-width: 470px;
        color: $black-text;
        font-size: 1.125rem;;
        font-weight: 400;
        letter-spacing: 0.9px;
        padding-top: 46px;
        margin: auto;
    }
}
.about-more-bg {
    background: $gray-bg;
}
.about-more {
    padding: 5.625rem 0 5.625rem 0;
    text-align: center;
    h2 {
        color: $brown;
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    p {
        max-width: 600px;
        color: #000000;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.8px;
        padding-top: 32px;
        line-height: 30px;
        margin: auto;
    }
    a {
        margin-top: 36px;
        padding: 1rem 1.5rem;
    }
}
.button {
    display: inline-block;
    color: #000;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    border: 2px solid #000000;
    border-radius: 3px;
    &:hover {
        background: #000;
        color: #fff; 
    }
    i {
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
    &:hover i {
        color: #fff;
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
}
.about-services {
    padding: 5.625rem 0;
    text-align: center;
    h2 {
        color: #7b6c63;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    p {
        max-width: 997px;
        color: #000;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.8px;
        padding-top: 2rem;
        margin: auto;
    }
}
.about-services-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-item {
    text-align: center;
    i {
        color: $brown;
    }
    h3 {
        color: #363636;
        font-size: 1.125rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.9px;
        padding: 1.75rem 0 1.5rem 0;
    }
    p {
        width: 335px;
        color: $gray-text;
        font-size: 1rem;
        font-weight: 400;
        line-height: 23.95px;
        letter-spacing: 0.8px;
        margin-bottom: 4.375rem;
    }
}
.skills-bg {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(../../img/skills-bg.png) no-repeat center top / cover;
}
.skills-title {
    text-align: center;
    h2 {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding-top: 6.25rem;
    }
}
.skills-circle {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    p {
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0.8px;
        margin-bottom: 2.5rem;
    }
}
.circle {
    width: 169px;
    height: 169px;
    border: 2px solid $brown;
    border-radius: 50%;
    margin: 2.125rem 0;
}
.portfolios-img-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-width: 1920px;
    margin: 0 auto;
    img {
        width: 100%;
        object-fit: scale-down;
    }
}
// .portfolios-img-block {
//     display: table;
//     text-align: center;
//     img {
//         max-width: 100%;
//         margin-bottom: -0.36em;
//     }
// }
.portfolios-twitter-bg {
    background: $black-bg;
}
.portfolios-twitter {
    text-align: center;
    padding: 8.4375rem 0;
    h2 {
        color: #ffff;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    p {
        color: #ffffff;
        font-size: 1.125rem;
        font-weight: 400;
        letter-spacing: 0.9px;
        padding: 2.5rem 0 1.875rem 0;
    }
    a {
        color: #29c5f2;
        letter-spacing: 0.9px;
    }
}
.portfolios-button {
    text-align: center;
    a {
        margin: 6.75rem 0;
        padding: 1.125rem 2.5rem;
    }
}
.team-bg {
    background: $gray-bg;
}
.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 70px;
}
.member-block {
    margin-top: 1.25rem;
    img {
        max-width: 100%;
        display: block;
    }
    &:hover .member-overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0%;
    }
    &:hover .name-member{
        border: 3px solid #000;
    }
}
.member-img {
    position: relative;
}
.member-overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
}
.social-member {
    width: 55px;
    height: 55px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    text-align: center;
    a {
        line-height: 50px;
        color: #fff;
    }
    &:not(:last-child) {
        margin-right: 15px;
    }
}
.name-member {
    margin-top: 25px;
    max-width: 370px;
    border: 3px solid #e4e4e4;
    text-align: center;
    h2 {
        color: #000;
        font-size: 1.5rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        padding: 1.2rem 0 0.875rem 0;
    }
    p {
        color: #000;
        /*font-family: "Orator Std";*/
        font-size: 0.875rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding-bottom: 1.5rem;
    }
}
.feedback-bg {
    background: $black-bg;
}
.slider {
    padding: 90px 0;
    text-align: center;
    max-width: 768px;
    margin: auto;
}
.feedback-title {
    h2 {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    p {
        color: #929292;
        font-family: Raleway;
        font-size: 1.125rem;
        font-weight: 300;
        letter-spacing: 0.9px;
        line-height: 36px;
        margin-top: 2.5rem;
    }
    .feedback-name {
        color: $brown;
        font-weight: 400;
        letter-spacing: 0.9px;
        margin-top: 2.25rem !important;
    }
    a {
        display: inline-block;
        margin-top: 1.25rem;
        color: #29c5f2;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 0.8px;
    }
}
.slick-dots {
    display: flex;
    justify-content: center;
    font-size: 0;
}
.slick-dots li {
    margin: 37px 7px 0 0;
    &:last-child {
        margin:37px 0 0 0;
    }
}
.slick-dots li img {
    &:nth-child(1) {
        display: block;
    }
    &:nth-child(2) {
        display: none;
    }
}
.slick-dots li.slick-active img:nth-child(1) {
    display: none;
}
.slick-dots li.slick-active img:nth-child(2) {
    display: block;
}









.contact-bg {
    background: $gray-bg;
}
.contact-input {
    max-width: 770px;
    margin: auto;
    text-align: center;
    input {
        background: transparent;
        border: 4px solid transparent;
        border-top: 4px solid #242424;
        padding: 1.125rem 1rem;
        color: #5b5b5b;
        font-family: $font-open;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 1.76px;
        outline: none;
        &:focus {
            transition: 0.5s ease;
            border: 4px solid #242424;
        }
        &:focus::placeholder {
            transition: 0.5s ease;
            color: transparent;
        }
    }
    hr {
        width: 100%;
        height: 1px;
        background-color: #242424;
        border: none;
    }
    a {
       text-transform: none;
       padding: 1rem 3.125rem;
       margin: 1.875rem 0 5.5rem 0;
    }
}
.input-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    input {
        max-width: 330px;
        width: 100%;
    }
}
.input-mes {
    max-width: 730px;
    width: 100%;
    margin: 30px 0 100px 0;
}
.footer-top-bg {
    background: #222222;
    padding: 55px 0;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-site {
    h1 {
        color: $brown;
        font-family: $font-oleo;
        font-size: 3rem;
        font-weight: 400;
        line-height: 29.97px;
    }
    p {
        width: 273px;
        color: #929292;
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.7px;
        margin-top: 1.875rem;
        line-height: 23.98px;
    }
}
.footer-posts {
    padding-bottom: 8px;
}
.footer-title {
    color: #c2c2c2;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 24.98px;
    text-transform: uppercase;
    letter-spacing: 1.98px;
}
.posts {
    padding-top: 26px;
    p {
        color: #5f5f5f;
        font-size: 0.625rem;
        font-weight: 400;
        line-height: 19.98px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    h4 {
        color: #929292;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 24.98px;
        letter-spacing: 0.7px;
    }
    hr {
        width: 270px;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        margin-top: 27px;
    }
    a {
        color: $brown;
        font-size: 0.75rem;
    }
}
.address {
    max-width: 267px;
    p {
        color: #929292;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 23.98px;
        letter-spacing: 0.7px;
        padding-top: 1.625rem;
    }
}
.address-link {
    margin-top: 55px;
    a {
        color: #929292;
        font-size: 0.875rem;
        display: inline-block;
        font-family: $font-open;
        font-weight: 300;
        letter-spacing: 0.7px;
        &:not(:first-child) {
            margin-top: 0.3125rem;
        }
    }
    i {
        padding-right: 0.4375rem;
    }
}
.fa-phone {
    padding-left: 7px;
    padding-right: 0 !important;
    transform: rotateX(180deg);
    transform: rotateY(180deg);
}
.footer-bottom-bg {
    background: #1c1c1c;
    text-align: center;
    p {
        color: #595959;
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 1.72px;
        padding: 1.875rem 0 0.875rem 0;
    }
}
// @media (min-width: 480px) {
//     .portfolios-img-block {
//         img {
//             max-width: 50%;
//         }
//     }
// }
// @media (min-width: 768px) {
//     .portfolios-img-block {
//         img {
//             max-width: 25%;
//         }
//     }
// }
@media screen and (max-width: 960px) {
    .portfolios-img-block {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
@media screen and (max-width: 1170px) {
    .container {
        max-width: 95%;
    }
}
@media screen and (max-width: 768px) {
    .logo {
        margin: auto;
    }
    .menu-item {
        &:not(:last-child) {
            margin-right: 0;
        }
    }    
	.menu-icon {
		display: inline-block;
		z-index: 999999;
	}
	.menu-links {
		width: 33%;
		height: 100%;
		position: fixed;
		display: none;
		top: 0;
		right: 0;
		padding-top: 13%;
		background-color: rgba(48, 48, 48, 0.9);
		z-index: 1000;
		overflow: auto;
	}
	.menu-item {
		display: block;
		font-size: 18px;
		padding: 25px 0;
		text-align: center;
		color: #fff;
    }
}